[tox]
envlist = win_python{37,36,37_32,36_32}{loc,}, win_python27, py2, py3
skip_missing_interpreters = true

# ###
# win32
# global install 
[testenv:win_python37]
platform=win32
basepython = C:\Program Files\Python37\python.exe

[testenv:win_python37_32]
platform=win32
basepython = C:\Program Files (x86)\Python37-32\python.exe

[testenv:win_python36]
platform=win32
basepython = C:\Program Files\Python36\python.exe

[testenv:win_python36_32]
platform=win32
basepython = C:\Program Files (x86)\Python36-32\python.exe

# local install
[testenv:win_python37loc]
platform=win32
basepython = {env:LOCALAPPDATA:''}\Programs\Python\Python37\python.exe

[testenv:win_python37_32loc]
platform=win32
basepython = {env:LOCALAPPDATA:''}\Programs\Python\Python37-32\python.exe

[testenv:win_python36loc]
platform=win32
basepython = {env:LOCALAPPDATA:''}\Programs\Python\Python36\python.exe

[testenv:win_python36_32loc]
platform=win32
basepython = {env:LOCALAPPDATA:''}\Programs\Python\Python36-32\python.exe

# standard python 27
[testenv:win_python27]
platform=win32
basepython = C:\Python27\python.exe

# default logic
[testenv]
deps = autest
passenv = *
commands = autest -D tests/gold_tests

